# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [50]:
import pandas as pd
import numpy as np

# Seu código aqui

s = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
s

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [6]:
# seu código aqui
s = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], index=["1900","1920", "1940", "1960", "1980","2000", "2020"])
s

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [7]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
s = pd.Series(dic_temperaturas)
s

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [45]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    90.986789  102.148942   86.237450
1   119.849954  124.134092   99.034287
2   118.754552  113.127120  112.622516
3    82.662614   89.856465  101.307065
4   100.935544   94.151172  104.799169
5   111.923024   90.447544  103.874565
6    86.699187   85.510892   97.239021
7   111.870394   99.265230  106.028652
8   112.778673   97.899588  110.562747
9    92.989612  104.817936   97.335319
10  112.083405  114.910058   87.854790
11  113.676029   93.882439   87.777139
12   97.436703  114.962667  102.469120
13   79.260704  114.988128   93.761843
14  102.766235  115.288511  116.191541
15   98.955405  105.830135  112.746613
16  109.391825  113.820644   98.477300
17  116.433569  101.792303   88.782989
18   87.450371   89.932121  108.489657
19   92.045042  114.799100   95.895551

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [46]:
#seu código aqui
df = pd.DataFrame({"x1":df[0] , "x2":df[1], "x3":df[2]}, index = np.arange(1,21))
df

            x1          x2          x3
1   119.849954  124.134092   99.034287
2   118.754552  113.127120  112.622516
3    82.662614   89.856465  101.307065
4   100.935544   94.151172  104.799169
5   111.923024   90.447544  103.874565
6    86.699187   85.510892   97.239021
7   111.870394   99.265230  106.028652
8   112.778673   97.899588  110.562747
9    92.989612  104.817936   97.335319
10  112.083405  114.910058   87.854790
11  113.676029   93.882439   87.777139
12   97.436703  114.962667  102.469120
13   79.260704  114.988128   93.761843
14  102.766235  115.288511  116.191541
15   98.955405  105.830135  112.746613
16  109.391825  113.820644   98.477300
17  116.433569  101.792303   88.782989
18   87.450371   89.932121  108.489657
19   92.045042  114.799100   95.895551
20         NaN         NaN         NaN

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [47]:
# seu código aqui
df["media"] = (df["x1"]+df["x2"]+df["x3"])/3 
df

            x1          x2          x3       media
1   119.849954  124.134092   99.034287  114.339445
2   118.754552  113.127120  112.622516  114.834730
3    82.662614   89.856465  101.307065   91.275381
4   100.935544   94.151172  104.799169   99.961962
5   111.923024   90.447544  103.874565  102.081711
6    86.699187   85.510892   97.239021   89.816367
7   111.870394   99.265230  106.028652  105.721425
8   112.778673   97.899588  110.562747  107.080336
9    92.989612  104.817936   97.335319   98.380956
10  112.083405  114.910058   87.854790  104.949418
11  113.676029   93.882439   87.777139   98.445202
12   97.436703  114.962667  102.469120  104.956163
13   79.260704  114.988128   93.761843   96.003559
14  102.766235  115.288511  116.191541  111.415429
15   98.955405  105.830135  112.746613  105.844051
16  109.391825  113.820644   98.477300  107.229923
17  116.433569  101.792303   88.782989  102.336287
18   87.450371   89.932121  108.489657   95.290716
19   92.045042  114.799100   95.895551  100.913231
20         NaN         NaN         NaN         NaN

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [53]:
# seu código aqui
df["log_med"] = np.log10(df["media"])
df

            x1          x2          x3       media   log_med
1   119.849954  124.134092   99.034287  114.339445  2.058196
2   118.754552  113.127120  112.622516  114.834730  2.060073
3    82.662614   89.856465  101.307065   91.275381  1.960354
4   100.935544   94.151172  104.799169   99.961962  1.999835
5   111.923024   90.447544  103.874565  102.081711  2.008948
6    86.699187   85.510892   97.239021   89.816367  1.953355
7   111.870394   99.265230  106.028652  105.721425  2.024163
8   112.778673   97.899588  110.562747  107.080336  2.029710
9    92.989612  104.817936   97.335319   98.380956  1.992911
10  112.083405  114.910058   87.854790  104.949418  2.020980
11  113.676029   93.882439   87.777139   98.445202  1.993195
12   97.436703  114.962667  102.469120  104.956163  2.021008
13   79.260704  114.988128   93.761843   96.003559  1.982287
14  102.766235  115.288511  116.191541  111.415429  2.046945
15   98.955405  105.830135  112.746613  105.844051  2.024666
16  109.391825  113.820644   98.477300  107.229923  2.030316
17  116.433569  101.792303   88.782989  102.336287  2.010030
18   87.450371   89.932121  108.489657   95.290716  1.979051
19   92.045042  114.799100   95.895551  100.913231  2.003948
20         NaN         NaN         NaN         NaN       NaN