# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [164]:
import numpy as np
import pandas as pd
import seaborn as sns

In [165]:
demo = pd.read_csv('demo01.csv')
demo.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [166]:
demo.shape

(16650, 16)

In [167]:
demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [168]:
demo_semdup = demo.drop_duplicates()

In [169]:
demo_semdup.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6770 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   6770 non-null   object
 1   posse_de_veiculo       6770 non-null   object
 2   posse_de_imovel        6770 non-null   object
 3   qtd_filhos             6770 non-null   int64
 4   tipo_renda             6770 non-null   object
 5   educacao               6770 non-null   object
 6   estado_civil           6770 non-null   object
 7   tipo_residencia        6770 non-null   object
 8   idade                  6770 non-null   float64
 9   tempo_emprego          6770 non-null   float64
 10  possui_celular         6770 non-null   int64
 11  possui_fone_comercial  6770 non-null   int64
 12  possui_fone            6770 non-null   int64
 13  possui_email           6770 non-null   int64
 14  qt_pessoas_residencia  6770 non-null   float64
 15  mau                    6770 non-null   bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 852.9+ KB

In [170]:
demo_semdup.reset_index(drop=True, inplace=True)

In [171]:
demo_semdup.tail()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
6765,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
6766,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
6767,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
6768,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
6769,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [172]:
demo_semdup.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [173]:
demo_semdup.mau.value_counts()

mau
False    6472
True      298
Name: count, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [174]:
nome_colunas = []
for colunas in demo_semdup.columns:
    nome_colunas.append(colunas)

In [175]:
nome_colunas

['sexo',
 'posse_de_veiculo',
 'posse_de_imovel',
 'qtd_filhos',
 'tipo_renda',
 'educacao',
 'estado_civil',
 'tipo_residencia',
 'idade',
 'tempo_emprego',
 'possui_celular',
 'possui_fone_comercial',
 'possui_fone',
 'possui_email',
 'qt_pessoas_residencia',
 'mau']

In [176]:
tipos_dados = []
for tipos in demo_semdup.dtypes:
    tipos_dados.append(tipos)
tipos_dados

[dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('float64'),
 dtype('float64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('float64'),
 dtype('bool')]

In [177]:
qtd_categorias_dic = {'Nome_colunas ': nome_colunas, 'Tipos_dados': tipos_dados}
qtd_categorias = pd.DataFrame(qtd_categorias_dic)

In [178]:
qtd_categorias

            Nome_colunas  Tipos_dados
0                    sexo      object
1        posse_de_veiculo      object
2         posse_de_imovel      object
3              qtd_filhos       int64
4              tipo_renda      object
5                educacao      object
6            estado_civil      object
7         tipo_residencia      object
8                   idade     float64
9           tempo_emprego     float64
10         possui_celular       int64
11  possui_fone_comercial       int64
12            possui_fone       int64
13           possui_email       int64
14  qt_pessoas_residencia     float64
15                    mau        bool

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [179]:
demo_semdup = pd.get_dummies(demo_semdup, columns = ['tipo_renda','estado_civil','tipo_residencia','educacao'], drop_first = True)

In [180]:
demo_semdup.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,False,True,False,False,False,False,False,False,False,True
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,False,True,False,False,False,False,False,False,False,True
2,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,False,True,False,False,False,False,True,False,False,False
3,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,False,True,False,False,False,False,False,True,False,False
4,F,N,Y,0,27.482192,4.024658,1,0,1,0,...,False,True,False,False,False,False,False,False,False,True

In [181]:
demo_semdup.posse_de_veiculo = demo_semdup.posse_de_veiculo.map({'Y': 1, 'N':0})
demo_semdup.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special
0,M,1,Y,0,58.832877,3.106849,1,0,0,0,...,False,True,False,False,False,False,False,False,False,True
1,F,0,Y,0,52.356164,8.358904,1,0,1,1,...,False,True,False,False,False,False,False,False,False,True
2,M,1,Y,0,46.224658,2.106849,1,1,1,1,...,False,True,False,False,False,False,True,False,False,False
3,F,1,N,0,29.230137,3.021918,1,0,0,0,...,False,True,False,False,False,False,False,True,False,False
4,F,0,Y,0,27.482192,4.024658,1,0,1,0,...,False,True,False,False,False,False,False,False,False,True

In [182]:
demo_semdup.posse_de_imovel = demo_semdup.posse_de_imovel.map({'Y': 1, 'N':0})
demo_semdup.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special
0,M,1,1,0,58.832877,3.106849,1,0,0,0,...,False,True,False,False,False,False,False,False,False,True
1,F,0,1,0,52.356164,8.358904,1,0,1,1,...,False,True,False,False,False,False,False,False,False,True
2,M,1,1,0,46.224658,2.106849,1,1,1,1,...,False,True,False,False,False,False,True,False,False,False
3,F,1,0,0,29.230137,3.021918,1,0,0,0,...,False,True,False,False,False,False,False,True,False,False
4,F,0,1,0,27.482192,4.024658,1,0,1,0,...,False,True,False,False,False,False,False,False,False,True

In [183]:
demo_semdup.dtypes

sexo                                       object
posse_de_veiculo                            int64
posse_de_imovel                             int64
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                          bool
tipo_renda_Pensioner                         bool
tipo_renda_State servant                     bool
tipo_renda_Student                           bool
tipo_renda_Working                           bool
estado_civil_Married                         bool
estado_civil_Separated                       bool
estado_civil_Single / not married            bool
estado_civil_Widow                           bool
tipo_residencia_House / apartment            bool
tipo_residencia_Municipal apartment          bool
tipo_residencia_Office apartment             bool
tipo_residencia_Rented apartment             bool
tipo_residencia_With parents                 bool
educacao_Higher education                    bool
educacao_Incomplete higher                   bool
educacao_Lower secondary                     bool
educacao_Secondary / secondary special       bool
dtype: object

In [184]:
demo_semdup.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau',
       'tipo_renda_Pensioner', 'tipo_renda_State servant',
       'tipo_renda_Student', 'tipo_renda_Working', 'estado_civil_Married',
       'estado_civil_Separated', 'estado_civil_Single / not married',
       'estado_civil_Widow', 'tipo_residencia_House / apartment',
       'tipo_residencia_Municipal apartment',
       'tipo_residencia_Office apartment', 'tipo_residencia_Rented apartment',
       'tipo_residencia_With parents', 'educacao_Higher education',
       'educacao_Incomplete higher', 'educacao_Lower secondary',
       'educacao_Secondary / secondary special'],
      dtype='object')

In [185]:
demo_semdup.tipo_renda_Pensioner = demo_semdup.tipo_renda_Pensioner.astype(int)
demo_semdup['tipo_renda_State servant'] = demo_semdup['tipo_renda_State servant'].astype(int)                   
demo_semdup['tipo_renda_Student'] = demo_semdup['tipo_renda_Student'].astype(int)                             
demo_semdup.tipo_renda_Working = demo_semdup.tipo_renda_Working.astype(int)                          
demo_semdup.estado_civil_Married = demo_semdup.estado_civil_Married.astype(int)                       
demo_semdup.estado_civil_Separated = demo_semdup.estado_civil_Separated.astype(int)                       
demo_semdup['estado_civil_Single / not married'] = demo_semdup['estado_civil_Single / not married'].astype(int)              
demo_semdup.estado_civil_Widow = demo_semdup.estado_civil_Widow.astype(int)                          
demo_semdup['tipo_residencia_House / apartment'] = demo_semdup['tipo_residencia_House / apartment'].astype(int)             
demo_semdup['tipo_residencia_Municipal apartment'] = demo_semdup['tipo_residencia_Municipal apartment'].astype(int)              
demo_semdup['tipo_residencia_Office apartment'] = demo_semdup['tipo_residencia_Office apartment'].astype(int)        
demo_semdup['tipo_residencia_Rented apartment'] = demo_semdup['tipo_residencia_Rented apartment'].astype(int)              
demo_semdup['tipo_residencia_With parents'] = demo_semdup['tipo_residencia_With parents'].astype(int)           
demo_semdup['educacao_Higher education'] = demo_semdup['educacao_Higher education'].astype(int)                      
demo_semdup['educacao_Incomplete higher'] = demo_semdup['educacao_Incomplete higher'].astype(int)                  
demo_semdup['educacao_Lower secondary'] = demo_semdup['educacao_Lower secondary'].astype(int)                     
demo_semdup['educacao_Secondary / secondary special'] = demo_semdup['educacao_Secondary / secondary special'].astype(int) 
demo_semdup.mau = demo_semdup.mau.astype(int)

In [186]:
demo_semdup.sexo = demo_semdup.sexo.map({'M': 1, 'F': 0})
demo_semdup.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special
0,1,1,1,0,58.832877,3.106849,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
1,0,0,1,0,52.356164,8.358904,1,0,1,1,...,0,1,0,0,0,0,0,0,0,1
2,1,1,1,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,0,1,0,0,0
3,0,1,0,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0
4,0,0,1,0,27.482192,4.024658,1,0,1,0,...,0,1,0,0,0,0,0,0,0,1

In [190]:
demo_semdup.dtypes

sexo                                        int64
posse_de_veiculo                            int64
posse_de_imovel                             int64
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                         int32
tipo_renda_Pensioner                        int32
tipo_renda_State servant                    int32
tipo_renda_Student                          int32
tipo_renda_Working                          int32
estado_civil_Married                        int32
estado_civil_Separated                      int32
estado_civil_Single / not married           int32
estado_civil_Widow                          int32
tipo_residencia_House / apartment           int32
tipo_residencia_Municipal apartment         int32
tipo_residencia_Office apartment            int32
tipo_residencia_Rented apartment            int32
tipo_residencia_With parents                int32
educacao_Higher education                   int32
educacao_Incomplete higher                  int32
educacao_Lower secondary                    int32
educacao_Secondary / secondary special      int32
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [187]:
email_mau = pd.crosstab(demo_semdup['possui_email'], demo_semdup['mau'])
email_mau_pct = email_mau.div(email_mau.sum(axis=0), axis = 1) 
email_mau_pct

mau                  0         1
possui_email
0             0.915791  0.932886
1             0.084209  0.067114

In [188]:
posse_de_veiculo_mau = pd.crosstab(demo_semdup['posse_de_veiculo'], demo_semdup['mau'])
posse_de_veiculo_mau_pct = posse_de_veiculo_mau.div(posse_de_veiculo_mau.sum(axis=0), axis = 1) 
posse_de_veiculo_mau_pct

mau                      0         1
posse_de_veiculo
0                 0.621292  0.637584
1                 0.378708  0.362416

### A variável possui_email é mais podeosa para prever a probabilidade de mau=1, já que quando falamos de mau=1, 93% da base de dados não possuem e-mail.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [189]:
demo_semdup.to_csv("demo_tratado.csv")